# TORRE

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 1.snap  3.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  3.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: torre-apigw - TorreApigwApplication.launch  torre-frontend - TorreApplication.launch  torre-frontend.launch  torre-genome-service.launch  (+6 more)
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1095623503.index  1386369725.index  2901313246.index  2928945163.index  3439556001.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: torre-frontend.lifecyclemapping  torre-genome-service.lifecyclemapping  torre-service-registry.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: torre-apigw.container  torre-frontend.container  torre-genome-service.container  torre-service-registry.container
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
torre-apigw/: pom.xml
torre-genome-service/: pom.xml
torre-gw/: pom.xml
torre-gw/conf/: amqp-cbcom-route.xml  amqp-route.xml
torre-gw/src/main/java/com/dz/apigw/: APIGWApplication.java  Shutdown.java  ShutdownThread.java
torre-gw/src/main/java/com/dz/apigw/component/: UserRepositoryCommandLineRunner.java
torre-gw/src/main/java/com/dz/apigw/config/: AppConfig.java  ShutdownConfig.java  TerminateBean.java  WebSecurityConfig.java
torre-gw/src/main/java/com/dz/apigw/controllers/: APIGWMainController.java
torre-gw/src/main/java/com/dz/apigw/entity/: User.java
torre-gw/src/main/java/com/dz/apigw/exception/: AuthenticationException.java  ResourceNotFoundException.java
torre-gw/src/main/java/com/dz/apigw/properties/: AppProperties.java
torre-gw/src/main/java/com/dz/apigw/security/: AuthorizationIPAddressFilter.java  JWTAuthenticationFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserDetailsService.java  JwtUserFactory.java  TokenAuthenticationService.java
torre-gw/src/main/java/com/dz/apigw/services/: APIGWMainService.java  APIGWMainServiceImpl.java
torre-gw/src/main/java/com/dz/apigw/utils/: HTTPStatusCode.java  IConfig.java  ILogger.java  ProcessStatusCode.java  Utils.java
torre-gw/src/main/resources/: application-apigw.properties  application.properties  logback-spring.xml
torre-opportunity-service/: pom.xml
torre-service-registry/: pom.xml
(+161 files in other folders)
