1618458427313	Rename type 'TorreGenomeServiceApplication'
1618458433712	Rename type 'TorreGenomeServiceApplicationTests'
1618458456322	Rename package 'com.dzung.torre.genome'
1618458469352	Rename package 'com.dzung.torre.genome.controller'
1618458477715	Rename package 'com.dzung.torre.genome.entity'
1618458487168	Rename package 'com.dzung.torre.genome.object'
1618458496483	Rename package 'com.dzung.torre.genome.properties'
1618458506355	Rename package 'com.dzung.torre.genome.service'
1618458515048	Rename package 'com.dzung.torre.genome.repository'
1618458541621	Rename type 'PeopleController'
1618458590469	Rename type 'PeopleRequest'
1618458649204	Rename type 'PeopleApiObj'
1618458723425	Rename type 'OpportunityRequest'
1618458869307	Rename type 'PeopleService'
1618458919820	Rename type 'OpportunityApiObj'
1618458934566	Rename type 'GenomeApiObj'
1618458950341	Delete element
1618458986810	Rename type 'Genome'
1618458998724	Rename type 'GenomeRepository'
1618459363946	Delete element
1618460153626	Rename type 'ResultPeople'
