1618416712678	Rename package 'com.dzung.torre.genome.properties'
1618416727855	Rename type 'TorreProperties'
1618418645514	Move file
1618465232494	Copy file
1618465257717	Copy file
1618465283271	Rename resource 'index.html'
1618467372359	Copy file
1618467385373	Rename resource 'pageLayout.html'
1618467975756	Move folder
1618480125337	Delete element
1618488846130	Copy file
1618489924987	Copy file
1618492457802	Copy file
1618494220718	Copy file
1618514734146	Copy file
1618514743592	Rename resource 'opportunityById.html'
1618515461506	Copy file
1618515470419	Rename resource 'opportunityDetail.html'
1618555378938	Copy file
1618555391297	Copy file
1618555406971	Delete element
1618555417396	Copy file
1618567880612	Copy file
1618567898254	Copy folder
1618567908029	Delete element
1618568363351	Copy compilation unit
1618568403362	Rename local variable 'opportunityRequest'
1618568615852	Rename type 'Aggregator'
1618568648715	Rename type 'Aggregator'
1618568673380	Copy compilation unit
1618570886995	Copy file
1618597363865	Copy file
1618597633178	Rename resource 'opportunityDetailContent.html'
