# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

server.port=8880
server.connection-timeout=30000
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=WARN
log4j.category.org.springframework=WARN

#PATH ---------------------------------------------------------------------------
apigw.route.authentication.path=/login
apigw.route.root.path=/apigw
#API PROPERTIES------------------------------------------------------------------
apigw.token.expiration_time=864000
apigw.token.secret=SECRET
apigw.token.header_string=Authorization
apigw.token.prefix=PGW

apigw.user.username=apigw
apigw.user.password=$2a$10$wkP0DQkljrgnffk0/cKTk.s3A9Faf7jOviE8h5/ugqns00LGJaTwi
apigw.user.ipaddress=127.0.0.1
