# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

server.port=8091
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=WARN
log4j.category.org.springframework=WARN
#PATH ---------------------------------------------------------------------------
apigw.route.authentication.path=/login
apigw.route.root.path=/flexsim/apigw
#API PROPERTIES------------------------------------------------------------------
apigw.token.expiration_time=864000
apigw.token.secret=SECRET
apigw.token.header_string=Authorization
apigw.token.prefix=FLEXSIM

apigw.user.username=adflexsim
apigw.user.password=$2a$10$yJCbX2iYK9DBLL9vALZ6vuQvGNCxoeH3XthnfUuoeOQWlpX3ZS62a
apigw.user.ipaddress=127.0.0.1
#SERVICE PROPERTIES--------------------------------------------------------------
service.loggerFilePath=conf/logger.properties

#DATABASE --------------------------------------------------------------------
spring.datasource.dbcp2.max-open-prepared-statements=-1
spring.datasource.initialization-mode=always
#spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://10.11.11.6:3306/flexsim_store?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
##jdbc:h2:./data/flexsim;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
##org.h2.Driver
spring.datasource.username=flexsimstore
spring.datasource.password=Centech1503
###JPA HIBERNATE
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
##org.hibernate.dialect.H2Dialect
## Show all queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
##logging.level.org.hibernate.SQL=DEBUG
##logging.level.org.hibernate.type=trace
spring.jpa.hibernate.ddl-auto=none
## Allows Hibernate to generate SQL optimized for a particular DBMS
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#MY SQL -------------------------------------------------------------------------
#user: flexsimstore
#pass: F1l3xS1m
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://10.11.11.6:3306/flexsim_store?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#spring.datasource.platform=mysql
#SQL QUERIES ---------------------------------------------------------------------------
apigw.query.maxrow=100
apigw.query.maxrow_offset=100